version: '3.5'
services:
  civicrm:
    container_name: feather-local-civicrm
    image: registry.gitlab.com/ingenieure-ohne-grenzen/container_images/civicrm:latest@sha256:0019df2caddf87179b19ec88c238fa2f84f567d53a543e1bec8eb27a62ba224a
    labels:
      dev.maximilian.feather.integration: true
    environment:
      DRUPAL_ADMIN_PASSWORD: "lJ1Ldl8jD0bQzYow9J83"
      EXTERNAL_DATABASE: 0
      MARIADB_DATABASE: "civicrm"
      MARIADB_ROOT_HOST: localhost
      DB_HOST: "127.0.0.1"
      DB_NAME: "civicrm"
      DB_USER: "root"
      DB_PASSWORD: "TCkIFkVbPANR4tOYRBvH"
      SITE_NAME: "CiviCRM Local Test"
      CRON_KEY: "hC4HREUnPyufjVVrvfGOq1z3D2GOtPAoShgsUWJFhsWZZ06iCmS4F7lo6m35RZ6F7lJf4d"
      CIVICRM_HOST: "http://127.0.0.1:8083"
      CIVICRM_APIKEY: "WuM5g2nuG8kFHXLID74p"
    ports:
      - "127.0.0.1:8083:8083"